<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="File css/master.css">
</head>
<body>
    <div class="Contenitore">

        <!-- Intestazione pagina -->
        <header id="intestazione">
            <img class="logo" src="../html-css-booleaner/img/logo.svg" alt="">
            <h1>
                Internet deve essere al servizio del &quot;bene pubblico&quot; : il manifesto di Tim Barnes-Lee
            </h1>
            <p>
                Scritto da: The Booleaner
            </p>
            <p>
                Il 10/10/2020
            </p>
            
            <!-- foto e descrizioni foto -->
            <img src="../html-css-booleaner/img/tim-1.jpg" alt="Prima immagine">
            <img src="../html-css-booleaner/img/tim-2.jpg" alt="Seconda immagine">
            <p>
                1st photo: John S. and James L. Knight Foundation, by Scott Henrichsen
            </p>
            <p>
                2nd
            </p>


        </header>


        <!-- Corpo centrale -->
        <main>

            <!-- Prima descrizione -->
            <section>

            </section>


            <!-- Tabella -->
            <section>

            </section>


            <!-- Ultima descrizione -->
            <section>

            </section>

        </main>


        <!-- Possibili interessi -->

        <footer>

        </footer>

    </div>
    
    
</body>
</html>